kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  serviceSubnet: "10.90.0.0/12"
  podSubnet: "10.200.0.0/16"
nodes:
  - role: control-plane
    image: kindest/node:v1.25.0
    extraPortMappings:
    - containerPort: 33333
      hostPort: 84
    - containerPort: 33334
      hostPort: 8084
    - containerPort: 33335
      hostPort: 8085
    - containerPort: 33336
      hostPort: 8086
  - role: worker
    image: kindest/node:v1.25.0
