kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  serviceSubnet: "10.90.0.0/12"
  podSubnet: "10.200.0.0/16"
nodes:
  - role: control-plane
    image: kindest/node:v1.25.0
    extraPortMappings:
    - containerPort: 32687
      hostPort: 80
    - containerPort: 32222
      hostPort: 8080
    - containerPort: 33333
      hostPort: 
- role: worker
    image: kindest/node:v1.25.0
