{{- $backendDeployment := (merge (dict "name" "backend" "module" "dashboard") .) -}}
{{- $serviceAccount := (merge (dict "name" "serviceaccount" "module" "dashboard") .) -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.prefixedName" $backendDeployment }}
  labels:
    {{- include "chart.labels" $backendDeployment | nindent 4}}
spec:
  replicas: {{ .Values.backend.replicas }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" $backendDeployment | nindent 6}}
  template:
    metadata:
      labels:
        {{- include "chart.selectorLabels" $backendDeployment | nindent 8}}
    spec:
      serviceAccount: {{ include "chart.prefixedName" $serviceAccount }}
      containers:
      - name: backend-container
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        image: {{ .Values.backend.imageName }}:{{ .Values.image.tag }}
        ports:
          - name: backend-port
            containerPort: 8080
        env:
        - name: SERVER_ADDR
          value: :{{ .Values.backend.port }}