{{- $serviceAccount := (merge (dict "name" "serviceaccount" "module" "dashboard") .) -}}

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "chart.labels" $serviceAccount | nindent 4}}
  name: {{ include "chart.prefixedName" $serviceAccount }}
